2	truncamiento	onepoint    	bitstring	    0.9218   	 0.7480
20	sus	onepoint    	bitstring	    0.9053  	  0.7454
14	rwsr	twopoint    	bitstring	    0.8975    	0.7515
8	truncamiento	uniforme    	bitstring	    0.8894   	 0.7113
26	sus	uniforme    	bitstring	    0.8875 	   0.7064
17	rwsr	uniforme    	bitstring	    0.8804   	 0.7099
5	truncamiento	twopoint    	bitstring	    0.8724  	  0.7158
23	sus	twopoint    	bitstring	    0.8722   	 0.7300
29	torneo	onepoint    	bitstring	    0.8558   	 0.3844
35	torneo	uniforme    	bitstring	    0.8469    	0.3540
11	rwsr	onepoint    	bitstring	    0.8388   	 0.7446
32	torneo	twopoint    	bitstring	    0.8381   	 0.3631
13	rwsr	twopoint    	boundary	     0.9285   	 0.7219
12	rwsr	onepoint    	hipermut	     0.9224  	  0.7677
9	truncamiento	uniforme    	hipermut	     0.9211  	  0.7006
33	torneo	twopoint    	hipermut	     0.9210  	  0.3666
36	torneo	uniforme    	hipermut	     0.9140   	 0.3888
10	rwsr	onepoint    	boundary	     0.9135   	 0.7575
19	sus	onepoint    	boundary	     0.8982  	  0.7560
18	rwsr	uniforme    	hipermut	     0.8974  	  0.7120
16	rwsr	uniforme    	boundary	     0.8957  	  0.7188
1	truncamiento	onepoint    	boundary	     0.8954   	 0.7380
21	sus	onepoint    	hipermut	     0.8899 	   0.7386
25	sus	uniforme    	boundary	     0.8883  	  0.7155
3	truncamiento	onepoint    	hipermut	     0.8806  	  0.7449
27	sus	uniforme    	hipermut	     0.8803  	  0.6987
22	sus	twopoint    	boundary	     0.8800   	 0.7298
6	truncamiento	twopoint    	hipermut	     0.8733  	  0.7247
7	truncamiento	uniforme    	boundary	     0.8729  	  0.6986
34	torneo	uniforme    	boundary	     0.8715   	 0.3669
4	truncamiento	twopoint    	boundary	     0.8707  	  0.7148
30	torneo	onepoint    	hipermut	     0.8640  	  0.3536
28	torneo	onepoint    	boundary	     0.8549  	  0.3827
24	sus	twopoint    	hipermut	     0.8547  	  0.7219
31	torneo	twopoint    	boundary	     0.8535   	 0.3674
15	rwsr	twopoint    	hipermut	     0.8304  	  0.7201